Linux Challenges - https://tryhackme.com/room/linuxctf - Oracle VM can be full screend with RCtrl+F

//Credentials for VM//

Username: garry 	>> ssh garry@the_ip_of_machine
Password: letmein

Username: bob		>> ssh bob@the_ip_of_machine
Password: linuxrules

// END of "Credentials for VM"//

===========================================

*Flag 1: f40dc0cff080ad38a6ba9a1c2c038b2c

# ls (lists all files) > nano flag1.txt
  
*Flag 2: 8e255dfa51c9cce67420d2386cede596

# su bob (switches to bob) > ls (lists all files) > nano flag2.txt
 
*Flag 3: 9daf3281745c2d75fc6e992ccfdedfcd

# history (shows all commands on machine as of https://bit.ly/2J2oB7W )

*Flag 4: dcd5d1dcfac0578c99b7e7a6437827f3

# crontab -l (list all cron jobs )

*Flag 5: bd8f33216075e5ba07c9ed41261d1703

# grep -rnw 'flag5' (grep is used to search, -rnw is the location, 'texthere' > is what you search)

*Flag 6: c9e142a1e25b24a837b98db589b08be5

# grep -rnw 'flag6' , when in file Ctrl+W > searched for 'c9' what is the start

*Flag 7: 274adb75b337307bd57807c005ee6358

# used 'ps aux' to show all system processes

*Flag 8: 75f5edb76fe98dd5fc9f577a3f5de9bc

# tar -xzf filename.TAR.GZ > this will extract file in that location

*Flag 9: dcf50ad844f9fe06339041ccc0d6e280

# cd /etc > nano hosts

*Flag 10: 5e23deecfe3a7292970ee48ff1b6d00c

# less /etc/passwd

*Flag 11: #b4ba05d85801f62c4c0d05d3a76432e0

# cat .bashrc

*Flag 12: 01687f0c5e63382f1c9cc783ad44ff7f

#

*Flag 13: 

# /etc/update-motd.d/00-header > nano > scroll


*Flag 14: 

#

*Flag 15: 

#

*Flag 16: 

#

*Flag 17: 

#

*Flag 18: 

#